<!DOCTYPE html>
<html>
<head>
    <title>Daily Physical Activity Result</title>
    <style>
        body {
            background-image: url('static/fitness.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 40px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Physical Exercise Coacher</h1>
        <p>Please find the trainer for Physical Exercise below:</p>
        <h1>{{ prediction_text }}</h1>
        <h3>Information about Physical Exercise Pose:</h3>
        <p>
            Benign: Before exercise body completed Warm Up in Physical Activity no any injuries. 
            Physical activity is defined as any voluntary bodily movement produced by skeletal muscles that requires energy expenditure. 
            Physical activity encompasses all activities, at any intensity, performed during any time of day or night.
            It includes both exercise and incidental activity integrated into daily routine.
        </p>
        <p>
            Malignant: Skipping warm-ups and lifting too much can lead to injury.
            One of the biggest exercise errors is using improper technique. You risk back injury if you arch your back while doing planks or push-ups, 
            and knee injury if you bend too deeply in a lunge or squat (see "Move of the month").
        </p>
    </div>

    <div class="footer">
        <p>&copy; 2023 Physical Exercise Pose by Mujahid Ali</p>
    </div>
</body>
</html>
