<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>Physical Exercise Trainer</title>
</head>
<style>
body{
    background-image: url(static/exercise.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
    button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}

</style>
<body>
    <h1 style="text-align:center;">Physical Exercise Coacher</h1>
    <h5 style="text-align:center;">Please enter the training person details</h5>
    <form action="{{ url_for('predict_value')}}" method="post" class="form-inline">
            <fieldset>
            <div class="tabcontent" id="new">
                 <div class="form-group">
                    <label for="jumping_jacks_down">Jumping Jacks Down</label>
                    <input type="number" class="form-control" name="jumping_jacks_down" required="required">
                 </div>
                  <div class="form-group">
                    <label for="jumping_jacks_up">Jumping Jacks Up</label>
                    <input type="number" class="form-control" name="jumping_jacks_up" required="required">
                  </div>
                  <div class="form-group">
                    <label for="pullups_down">Pullups Down</label>
                    <input type="number" class="form-control" name="pullups_down" required="required">
                  </div>
                  <div class="form-group">
                    <label for="pushups_up">Pushups Up</label>
                    <input type="number" class="form-control" name="pushups_up" required="required">
                  </div>
                  <div class="form-group">
                    <label for="squats_up">Squats Up</label>
                    <input type="number" class="form-control" name="squats_up" required="required">
                  </div>
                  <div class="form-group">
                    <label for="pullups_up">Pullups Up</label>
                    <input type="number" class="form-control" name="pullups_up" required="required">
                  </div>
                  <div class="form-group">
                    <label for="squats_down">Squats Down</label>
                    <input type="number" class="form-control" name="squats_down" required="required">
                  </div>
                  <div class="form-group">
                    <label for="situp_down">Situp Down</label>
                    <input type="number" class="form-control" name="situp_down" required="required">
                  </div>
                  <div class="form-group">
                    <label for="pushups_down">Pushups Down</label>
                    <input type="number" class="form-control" name="pushups_down" required="required">
                  </div>
				  <div class="form-group">
                    <label for="situp_up">Situp Up</label>
                    <input type="number" class="form-control" name="situp_up" required="required">
                  </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>
                </div>
            </fieldset>
          </form>

	</div>
</body>
</html>